<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- quando acessarmos no mobile ele ficará em 100% da tela -->
    <title>Portifólio Ludson Paiva</title>

    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/acordeoon.css">
    <link rel="stylesheet" href="/assets/css/languages.css">
    <link rel="stylesheet" href="/assets/css/portfolio.css">
    <link rel="stylesheet" href="/assets/css/experience.css">
    <link rel="stylesheet" href="/assets/css/skills.css">
    
    <!-- Fontes -->
        <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <header class="header">
            <img src="/assets/img/my-photo.png" alt="Foto do perfil" class="photo" id="profile.photo">
            
            <h1 class="title">Olá, <br> sou <span id="profile.name">Carregando...</span></h1>
            
            <div class="information">
                <p class="job" id="profile.job">Carregando...</p>
                <p class="location" id="profile.location">Carregando...</p>
                <p class="phone">
                    <a href="tel:(21) 98724-3176" id="profile.phone">Carregando...</a>
                </p>
                <p class="email">
                    <a href="mailto:ludsonpaiva@yahoo.com.br" id="profile.email">carregando...</a>
                </p>
            </div>    
        </header>
        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Idiomas</h2>
            </button>

            <div class="content">
                <ul class="languages" id="profile.languages">
                    <li>Carregando...</li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Skills</h2>
            </button>

            <div class="content">
                <div class="skills">                    
                    <section class="tools">
                        <h3>Habilidades Profissionais:</h3>
                        <ul id="profile.skills.hardSkills">
                            <li>
                                <img src="/assets/img/tools/python.svg" alt="python" title="python">
                                <img src="/assets/img/tools/html.svg" alt="html" title="html">
                                <img src="/assets/img/tools/css.svg" alt="css" title="css">
                                <img src="/assets/img/tools/javaScript.svg" alt="javaScript" title="javaScript">
                            </li>
                        </ul>
                    </section>
                    <section class="personal">
                        <h3>Habilidades Pessoais:</h3>
                        <ul id="profile.skills.softSkills">
                            <li>Carregando...</li>
                            <li>Carregando...</li>
                            <li>Carregando...</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Portfólio</h2>
            </button>

            <div class="content">
                <ul class="portfolio" id="profile.portfolio">
                    <li>
                        <h3 class="github">Pokedex</h3>
                        <a href="https://github.com/LudsonPaiva/pokedexDesafio.git" target="_blank">https://github.com/LudsonPaiva/pokedexDesafio.git</a>
                    </li>
                    <li>
                        <h3 class="github">Site HBO</h3>
                        <a href="https://github.com/LudsonPaiva/trilhaCSSDesafio5_HBOMax.git" target="_blank">https://github.com/LudsonPaiva/trilhaCSSDesafio5_HBOMax.git</a>
                    </li>
                    <li>
                        <h3 class="github">Disparador de e-mail</h3>
                        <a href="https://github.com/LudsonPaiva/disparador_de_email.git" target="_blank">https://github.com/LudsonPaiva/disparador_de_email.git</a>
                    </li>
                </ul>

            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Experiência Profissional</h2>
            </button>

            <div class="content">
                <ul class="experience">
                    <li>
                        <h3 class="title">Gerente comercial | Proteste Brasil</h3>
                        <span class="period">mar - 27 - current </span>
                        <p>
                            Responsável pela gestão e planejamento estratégico da área comercial, respondendo diretamente para o CEO, definindo e gerindo o budget da área para que as metas do BSC fossem cumpridas. Gestão das centrais de atendimento, vendas, retenção, cobrança, relacionamento com o consumidor, logística, backoffice de cobrança e contas a receber. <br>
                            <br>
                            <h4>Principais realizações:</h4>
                            - Responsável pela reestruturação a área de meios de pagamento, implementando mudanças-chave, como a troca de gateway e antifraude, e a introdução de multiadquirência. Reduzindo significativamente o custo de processamento de pagamentos, de 10% para 6%. <br><br>
                            - Idealizei o "Jeito Proteste de Atender", uma abordagem que criou uma identidade única para o atendimento e aumentou o engajamento interno. O resultado direto foi uma queda acentuada na taxa de churn, de 50% para 26%, alinhando-se com os padrões dos demais países do grupo. <br><br>
                            - Liderei a reestruturação das estratégias de atendimento, otimizando as rotas de serviço, resultando em um aumento de 41% no volume de ligações inbound da equipe de vendas. <br>

                        </p>
                    </li>
                    <li>
                        <h3 class="title">Coordenador de Qualidade | Contax S.A.</h3>
                        <span class="period">mai - 14 to mar - 17 </span>
                        <p>
                            Responsável pela coordenação operacional do BO Jurídico Oi, cultivando relacionamentos sólidos e alinhando estratégias com o cliente para o sucesso mútuo. <br>
                            <br>
                            <h4>Principais realizações:</h4>
                            - Gestão e capacitação de líderes, promovendo uma mudança de mentalidade de suporte para protagonismo.<br><br>
                            - Gerenciamento eficaz dos indicadores de rotatividade e absenteísmo, elevando-os aos padrões organizacionais.<br><br>
                            - Desenvolvimento de estratégias para aprimorar processos, resultando na redução de liminares e perdas financeiras.<br><br>
                            - Redesenho de segmentos e processos para agilizar tratamentos de casos, estabelecendo canais diretos de comunicação e negociando prioridades com as gerências para minimizar prejuízos do cliente contratante.<br><br>
                            - Criação e implementação de campanhas motivacionais de toda a gerência, resultando em aumento de performance superior a 20%.<br>

                        </p>
                    </li>
 
                </ul>

            </div>
        </section>
    </main>

    <script src="/assets/js/acordeon.js"></script>
    <script src="/assets/js/api.js"></script>
    <script src="/assets/js/main.js"></script>
    
</body>
</html>